# TextScannerApp_MP_VKSAS

MyApppppp/: settings.gradle
MyApppppp/app/: build.gradle
MyApppppp/app/src/androidTest/java/ajiet/cse/myapppppp/: ExampleInstrumentedTest.java
MyApppppp/app/src/main/: AndroidManifest.xml
MyApppppp/app/src/main/java/ajiet/cse/myapppppp/: MainActivity.java
MyApppppp/app/src/main/res/layout/: activity_main.xml
MyApppppp/app/src/main/res/values/: strings.xml  themes.xml
MyApppppp/app/src/main/res/values-night/: themes.xml
MyApppppp/app/src/test/java/ajiet/cse/myapppppp/: ExampleUnitTest.java
MyApppppp/gradle/wrapper/: gradle-wrapper.properties
TextScannerApp/: settings.gradle
TextScannerApp/app/: build.gradle
TextScannerApp/app/src/main/: AndroidManifest.xml
TextScannerApp/app/src/main/java/com/example/textscannerapp/: MainActivity.java
TextScannerApp/app/src/main/res/layout/: activity_main.xml
TextScannerApp/app/src/main/res/values/: ids.xml  themes.xml
TextScannerApp/app/src/main/res/values-night/: themes.xml
TextScannerApp/gradle/wrapper/: gradle-wrapper.properties
